{
  "name": "react-typescript",
  "version": "1.0.0",
  "type": "module",
  "description": "React TypeScript on Replit, using Vite bundler",
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@devexpress/dx-react-chart": "^3.0.6",
    "@devexpress/dx-react-chart-material-ui": "^3.0.6",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.8",
    "@mui/x-data-grid": "^5.17.7",
    "@mui/x-data-grid-generator": "^5.17.7",
    "@mui/x-data-grid-pro": "^5.17.7",
    "apexcharts": "^3.36.0",
    "axios": "^1.1.3",
    "csv-parse": "^5.3.0",
    "papaparse": "^5.3.2",
    "react-apexcharts": "^1.4.0",
    "react-router-dom": "^6.4.2",
    "state-pool": "^0.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4",
    "typescript-language-server": "^0.11.2",
    "vite": "^3.1.4"
  }
}
